.carousel.carousel-slider .control-arrow,
.carousel .control-arrow {
  -webkit-transition: all 0.25s ease-in;
  -moz-transition: all 0.25s ease-in;
  -ms-transition: all 0.25s ease-in;
  -o-transition: all 0.25s ease-in;
  transition: all 0.25s ease-in;
  opacity: 0.4;
  filter: alpha(opacity=40);
  position: absolute;
  z-index: 2;
  top: 20px;
  background: none;
  border: 0;
  font-size: 32px;
  cursor: pointer;
  height: 48px;
  width: 48px;
  border-radius: 4px;
  background-color: #ffffff;
  align-items: center;
  display: flex;
  justify-content: center;
}
.carousel .control-arrow:hover {
  opacity: 1;
  filter: alpha(opacity=100);
}
.carousel.carousel-slider .control-arrow:before,
.carousel .control-arrow:before {
  content: "";
}
.carousel .control-disabled.control-arrow {
  opacity: 0;
  filter: alpha(opacity=0);
  cursor: inherit;
  display: none;
}
.carousel .control-prev.control-arrow {
  left: 0;
}
.carousel .control-prev.control-arrow:before {
  background-image: url('../../../../commons/assets/icons/arrow.svg');
  background-position: center;
  background-repeat: no-repeat;
  width: 40px;
  height: 126px;
  transform: rotate(180deg);
}
.carousel .control-next.control-arrow {
  right: 0;
}
.carousel .control-next.control-arrow:before {
  background-image: url('../../../../commons/assets/icons/arrow.svg');
  background-position: center;
  background-repeat: no-repeat;
  width: 48px;
  height: 48px;
}
.carousel-root {
  outline: none;
  position: relative;
}
.carousel {
  position: relative;
  width: 100%;
}
.carousel * {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.carousel .carousel {
  position: relative;
}
.carousel .control-arrow {
  outline: 0;
  border: 0;
  background: none;
  top: 50%;
  margin-top: -13px;
  font-size: 18px;
}
.carousel-root .control-arrow {
  outline: 0;
  border: 0;
  top: 15%;
  font-size: 18px;
  padding: 0;
  margin: 0;
}
.carousel .thumbs-wrapper {
  overflow: hidden;
}
.carousel .thumbs {
  -webkit-transition: all 0.15s ease-in;
  -moz-transition: all 0.15s ease-in;
  -ms-transition: all 0.15s ease-in;
  -o-transition: all 0.15s ease-in;
  transition: all 0.15s ease-in;
  -webkit-transform: translateZ(0);
  -moz-transform: translateZ(0);
  -ms-transform: translateZ(0);
  -o-transform: translateZ(0);
  transform: translateZ(0);
  position: relative;
  list-style: none;
  white-space: nowrap;
  width: 770px;
}
.carousel .thumb:focus {
  border: 3px solid #ffffff;
  outline: none;
}
.carousel .thumb.selected {
  border: 3px solid #ffffff;
}
.carousel .thumb img {
  vertical-align: top;
}
.carousel.carousel-slider {
  position: relative;
  margin: 0;
  overflow: hidden;
  max-height: 710px;
  max-width: 946px;
}
.carousel.carousel-slider .control-arrow {
  color: #fff;
  font-size: 26px;
  bottom: 0;
  margin-top: 0;
  padding: 5px;
  position: absolute;
  top: 50%;
}
.carousel.carousel-slider .control-arrow:hover {
  background: #ffffff;
}
.carousel .slider-wrapper {
  overflow: hidden;
  margin: auto;
  width: 100%;
  -webkit-transition: height 0.15s ease-in;
  -moz-transition: height 0.15s ease-in;
  -ms-transition: height 0.15s ease-in;
  -o-transition: height 0.15s ease-in;
  transition: height 0.15s ease-in;
}
.carousel .slider-wrapper.axis-horizontal .slider {
  -ms-box-orient: horizontal;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -moz-flex;
  display: -webkit-flex;
  display: flex;
}
.carousel .slider-wrapper.axis-horizontal .slider .slide {
  flex-direction: column;
  flex-flow: column;
}
.carousel .slider-wrapper.axis-vertical {
  -ms-box-orient: horizontal;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -moz-flex;
  display: -webkit-flex;
  display: flex;
}
.carousel .slider-wrapper.axis-vertical .slider {
  -webkit-flex-direction: column;
  flex-direction: column;
}
.carousel .slider {
  margin: 0;
  padding: 0;
  position: relative;
  list-style: none;
  width: 100%;
}
.carousel .slider.animated {
  -webkit-transition: all 0.35s ease-in-out;
  -moz-transition: all 0.35s ease-in-out;
  -ms-transition: all 0.35s ease-in-out;
  -o-transition: all 0.35s ease-in-out;
  transition: all 0.35s ease-in-out;
}
.carousel .slide {
  min-width: 100%;
  margin: 0;
  position: relative;
  text-align: center;
}
.carousel .slide img {
  width: 100%;
  height: 100%;
  vertical-align: top;
  border: 0;
  object-fit: contain;
}
.carousel .slide iframe {
  display: inline-block;
  width: calc(100% - 80px);
  margin: 0 40px 40px;
  border: 0;
}
.carousel-slider .control-prev.control-arrow:before {
  background-image: url('../../../../commons/assets/icons/arrow.svg');
  background-position: center;
  background-repeat: no-repeat;
  width: 40px;
  height: 40px;
  margin-right: 0;
  transform: rotate(180deg);
  filter: invert(1);
}
.carousel-slider .control-next.control-arrow:before {
  background-image: url('../../../../commons/assets/icons/arrow.svg');
  background-position: center;
  background-repeat: no-repeat;
  width: 40px;
  height: 40px;
  margin-left: 0;
  filter: invert(1);
}
.thumbs-wrapper .control-next {
  right: calc(50vw - 450px)!important;
  width: 10px;
}
.thumbs-wrapper .control-prev {
  left: calc(50vw - 450px)!important;
  width: 10px;
}
